<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Marlon" />
    <meta name="description" content="descrição, lista de documentos" />
    <meta name="keywords" content="html5, tecnologia" />
    <title>Document</title>
    <style>
      body 
      {
        font-family: sans-serif;
        color: green;
      }

      a 
      {
        color: rgb(214, 38, 141);
        text-decoration: none;
      }

      a:hover 
      {
        color: darkgreen;
        background-color:brown ;
      }

      a:visited 
      {
        color: black;
      }

      a:active 
      {
        color: yellow;
      }

      ul li 
      {
        list-style-type:circle;
        list-style-position: inside;
      }

      ol li
      {
        list-style-type:lower-alpha;
        list-style-position: inside;
      }

    </style>
  </head>
  <body>

      <a href="01_teste.html">veja o arquivo 01 teste html</a>
      <a href="02_tags.html">veja o segundo arquivo</a>

    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ol>

    <p>paragráfo 1</p>
  </body>
</html>
