<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Marlon" />
    <meta name="description" content="descrição, lista de documentos" />
    <meta name="keywords" content="html5, tecnologia" />
    <title>curriculo2</title>
    <style>
      body {
        margin: auto;
        /*margin:auto centraliza na tela*/
        width: 70%;
        font-family: verdana, Helvetica, sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 30px;
        background-color: rgb(226, 169, 95);
        color: rgb(151, 67, 7);
      }

      h2 {
        font-size: 20px;
        background-color: rgb(236, 159, 159);
        color: rgb(255, 0, 0);
        padding: 3px 4px;
        border-bottom: solid 2px;
      }

      p {
        color: rgb(71, 66, 66);
      }

      p b {
        color: rgb(44, 40, 40);
      }

      a {
        font-family: fantasy;
        color: rgb(50, 50, 199);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        padding-left: 0%;
      }

      li {
        list-style-position: inside;
      }
    </style>
  </head>

  <body>
    <h1>Marlon da silva de avila</h1>

    <p>Brasileiro, casado, 21 anos.</p>

    <h2>Objetivo</h2>

    <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner</p>

    <h2>Experiência profissional</h2>

    <p><a href="#">UOL</a><b> - 12/2014 até 02/2015 - 2 meses</b></p>
    <p><b>Analista programador - 2 meses</b></p>

    <p>
      Desenvolvimento de aplicações web com HTML, CSS, AngularJS, JavaScript,
      Ajax, Rest, JSON, PHP.
    </p>

    <p><a href="#">Terra</a><b> - 1 ano</b></p>
    <p><b>Desenvolvedor Front-End - 1no</b></p>

    <p>
      Atuei como Desenvolvedor Front-End pleno, participando ativamente em todos
      os projetos da empresa(aplicação web, aplicatrivo Mobile e portais).
      Trabalhei efetivamente usando tecnologias como HTML5, CSS, JavaScript,
      AngularJS, Wordpress, PHP e JSON
    </p>

    <p><a href="#">G1</a><b> - 6 meses</b></p>
    <p><b>Desenvolvedor Front-End - 6 meses</b></p>

    <p>
      Trabalhando com portais, landing pages e eCommerce, codando manualmente
      HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End
      com PHP.
    </p>

    <h2>Formação</h2>

    <p><b>Graduação em tecnologia da informção</b></p>
    <p>01/2010 a 12/2012<br />Faculdade qualquer uma</p>

    <p>
      <b>Pós-graduação em projetos computacionais em tecnologia front-end</b>
    </p>
    <p>08/2014 a 12/2015<br />Faculdade qualquer uma</p>

    <h2>Cursos / Especializações</h2>

    <ul>
      <li>participação no evento Search Masters Brasil - São Paulo(2014).</li>
      <li>Certificações em Google Adwords - Google Partners weekend (2015);</li>
    </ul>

    <h3>HTML5</h3>
    <p>serfrontend - 40h - 2018</p>

    <h3>JavaScript</h3>
    <p>serfrontend - 40h - 2018</p>

    <h3>CSS3</h3>
    <p>serfrontend - 40h - 2018</p>

    <h3>Idiomas</h3>
    <p>inglês: Básico</p>

    <h3></h3>
  </body>
</html>
