<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Marlon" />
    <meta name="description" content="descrição, lista de documentos" />
    <meta name="keywords" content="html5, tecnologia" />
    <title>projeto/imagens</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(imagens/tile.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: right bottom;
        margin: auto;
        width: 950px;
      }
      h1 {
        text-align: center;
        font-size: 60px;
        background-color: rgb(137, 137, 230);
        padding: 20px 0px;
        color: white;
      }
      p {
        line-height: 1.5;
        color: white;
        background-color: dimgrey;
        padding: 20px;
      }
      .busca {
        text-align: center;
        font-family: fantasy;
        font-size: 20px;
        padding: 20px;
        color: white;
        background-color: blue;
        margin: 20px 330px;
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        background-color: rgb(0, 0, 0);
      }
      footer{
        text-align: right;
        font-size: 20px;
      }
      span{
        text-align: right;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Viagem ao ar livre</h1>

    <img src="imagens/slide2.jpg" class="img-gelo" alt="" />
    <span>essa foto foi tirada na islândia.</span>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga autem
      voluptatem exercitationem, nobis, rerum facere dolorem ducimus odit
      asperiores quisquam possimus fugiat repellendus? Saepe distinctio id hic
      dignissimos molestias omnis. Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Vero quaerat eius suscipit. At possimus odio amet eius,
      cupiditate, officiis deserunt dolor magnam, perspiciatis aut nihil rerum
      quidem hic dolorum? EvenietLorem ipsum dolor sit amet consectetur
      adipisicing elit. Delectus aperiam alias placeat numquam commodi aliquid
      sunt, nam dignissimos, lorem perferendis voluptatem architecto quo harum
      consectetur quod sed vero corrupti, sequi expedita?
    </p>

    <div class="busca">
      <a href="#">para saber mais clique aqui</a>
    </div>

    <img src="imagens/slide1.jpg" class="img-natureza" alt="" />
    <span>essa foto foi tirada na cidade de camaquâ.</span>


    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
      delectus id molestiae quae consequuntur, sapiente, unde at eligendi amet
      doloremque minima? Accusamus, ipsa vel! Expedita facere libero
      necessitatibus sapiente beatae! Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Sed magnam quia optio quisquam? Doloribus, enim quasi!
      Corrupti perspiciatis architecto voluptas doloribus totam porro
      repellendus sapiente veniam doloremque neque, alias quo. Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Reprehenderit voluptatum labore id
      maxime velit! Tempora, voluptates iure rerum accusantium ratione
      laboriosam aspernatur ab quod, provident officiis nemo nam repellendus
      exercitationem.
    </p>

    <div class="busca">
      <a href="#">para saber mais clique aqui</a>
    </div>
    <hr>
  </body>
  <footer>
    todos os direitos reservados
  </footer>
</html>
