<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marlon">
    <meta name="description" content="descrição, lista de documentos">
    <meta name="keywords" content="html5, tecnologia">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(7, 66, 17) ;
            padding: 100px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-variant: small-caps;
            color:rgb(254, 253, 255);
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border-top: solid 10px #2f2f66;
            border-bottom: solid 10px #2f2f66;
            margin: 0px 200px 0px 200px;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: rgb(253, 250, 255);
            background-color: black;
            text-align: center;
            border-top: solid 10px #2f2f66;
            border-bottom: solid 10px #2f2f66;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 50px;
            margin: 50px 150px 50px 150px;
        }
        .primeiro{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-indent: 10px;
            text-transform: none;
            padding: 50px 40px 30px 20px ;
            background-color: rgb(180, 85, 149);
            border: dotted 5px yellow;
        }
        
        .segundo{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-indent: 10px;
            text-transform: none;
            background-color: rgb(88, 143, 175);
            border-top: double 5px yellow;
            border-bottom: double 5px yellow;
            padding: 40px 20px;
            margin-top: 50px; 
            
        }
        .terceiro{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-indent: 10px;
            text-transform: none;
            padding: 50px 40px 30px 20px ;
            background-color: rgb(88, 175, 134);
            border-top: double 5px yellow;
            border-bottom: double 5px yellow;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <h1>estrutura de paragrafo</h1>
    <h2>subtitulo paragrafo</h2>
    <p class="primeiro">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum error excepturi vitae molestiae nam vel inventore ut amet, fuga itaque maiores velit qui sit, minus fugit quae? Doloribus, iusto veritatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat exercitationem illo, at saepe accusantium repellendus tenetur veritatis dolore impedit rerum, atque minus alias placeat est unde, officia sed excepturi. Dignissimos!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus est, pariatur excepturi corporis dignissimos nam eum aliquid! Explicabo quos maiores repellendus, ipsa ipsum consequatur est eligendi quo sit? Quasi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quae obcaecati ratione nostrum modi tempore, eos aspernatur ea omnis, reiciendis assumenda ut iusto dicta deleniti, quasi inventore quidem dolorum quia?
        loreem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores culpa laborum dicta ducimus architecto expedita, voluptatem perspiciatis quidem reiciendis modi, non recusandae aut? Quo, sed recusandae! Sed nam exercitationem consequuntur.
    </p>
    <p class="segundo">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum error excepturi vitae molestiae nam vel inventore ut amet, fuga itaque maiores velit qui sit, minus fugit quae? Doloribus, iusto veritatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat exercitationem illo, at saepe accusantium repellendus tenetur veritatis dolore impedit rerum, atque minus alias placeat est unde, officia sed excepturi. Dignissimos!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus est, pariatur excepturi corporis dignissimos nam eum aliquid! Explicabo quos maiores repellendus, ipsa ipsum consequatur est eligendi quo sit? Quasi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quae obcaecati ratione nostrum modi tempore, eos aspernatur ea omnis, reiciendis assumenda ut iusto dicta deleniti, quasi inventore quidem dolorum quia?
        loreem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores culpa laborum dicta ducimus architecto expedita, voluptatem perspiciatis quidem reiciendis modi, non recusandae aut? Quo, sed recusandae! Sed nam exercitationem consequuntur. 
    </p>
    <p class="terceiro">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum error excepturi vitae molestiae nam vel inventore ut amet, fuga itaque maiores velit qui sit, minus fugit quae? Doloribus, iusto veritatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat exercitationem illo, at saepe accusantium repellendus tenetur veritatis dolore impedit rerum, atque minus alias placeat est unde, officia sed excepturi. Dignissimos!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus est, pariatur excepturi corporis dignissimos nam eum aliquid! Explicabo quos maiores repellendus, ipsa ipsum consequatur est eligendi quo sit? Quasi?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam quae obcaecati ratione nostrum modi tempore, eos aspernatur ea omnis, reiciendis assumenda ut iusto dicta deleniti, quasi inventore quidem dolorum quia?
        loreem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores culpa laborum dicta ducimus architecto expedita, voluptatem perspiciatis quidem reiciendis modi, non recusandae aut? Quo, sed recusandae! Sed nam exercitationem consequuntur.
    </p>
</body>
</html>